<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Convert JSON to Nix">
    <title>Json2Nix</title>
    <link data-trunk rel="rust"/>
    <link data-trunk rel="css" href="/assets/vendor/bulma/bulma.min.css"/>
    <link data-trunk rel="css" href="/assets/public/code-highlighting.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        min-height: 100vh;
      }
      textarea, pre {
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
        border-radius: 10px !important;
      }
    </style>
  </head>
</html>
